# asset-repository

./: .gitignore  Jenkinsfile  README.md  compose.yaml  mvn-build.sh  pom.xml
aas-rdf-demo/: AAS2RDFDemo.json  AAS2RDFDemo.ttl  AAS2RDFDemo.ttl-aas.xml  Dockerfile  Jupiter-aas.xml  README.md  SkiMaintenance.json  SkiMaintenance.ttl  build+push.sh  build-dependencies.sh  default.env  dependency-reduced-pom.xml  docker-build.sh  docker-compose.yml  docker-push.sh  error.json  generate-from-samm.sh  mvn-build.sh  pom.xml  run.sh
aas-rdf-demo/src/main/java/at/srfg/passat/model/: EdgeParameter.java  ErrorMessage.java  IdentificationData.java  PerformanceClassEnum.java  PerformanceData.java  ProductData.java  SkiDataError.java  SkiDataRequest.java  SkiDataResponse.java  SkiDataResult.java  SkiMaintenance.java  serviceResultNotification.java
aas-rdf-demo/src/main/java/com/wintersteiger/passat/connector/: Demonstrator.java
aas-rdf-demo/src/main/java/com/wintersteiger/passat/connector/generator/: AspectModelAasVisitor.java  AspectModelAasVisitor_.java  Generator.java  MyOwnAspectModelAasGenerator.java
aas-rdf-demo/src/main/resources/: application.properties
asset-connector/: pom.xml
asset-connector/src/main/java/at/srfg/iasset/connector/: Connector.java  ConnectorApplication.java  ConnectorPeak2Pi.java  ConnectorWithCDI.java  GraphQLResponse_alarmData.java  GraphQLResponse_archives.java  GraphQLResponse_variables.java  IsproNGConnector.java  IsproNGConnector.txt  IsproNGConnectorWithCDI.java  MessageListener.java  MessageProducer.java  ModelChangeLogger.java  Peak2PiConnector.java
asset-connector/src/main/java/at/srfg/iasset/connector/api/: OperationInvocationHandler.java  ValueConsumer.java  ValueSupplier.java
asset-connector/src/main/java/at/srfg/iasset/connector/component/: AASComponent.java  AASComponentModel.java  AASComponentSettings.java  Component.java  ConnectorEndpoint.java  ConnectorMessaging.java  EventHandler.java  EventProducer.java  LoggerProducer.java  MessagingProvider.java  TimeProvider.java
asset-connector/src/main/java/at/srfg/iasset/connector/config/: Configurable.java
asset-connector/src/main/java/at/srfg/iasset/connector/environment/: AASEnvironment.java  ChangeProvider.java  ChangeProviderCDI.java  LocalEnvironment.java  LocalEnvironmentCDI.java  LocalServiceEnvironment.java  ModelListener.java  RDFEnvironmentCDI.java  ServiceEnvironmentCDI.java
asset-connector/src/main/java/at/srfg/iasset/connector/featureStore/: ArraySource.java  ArrayStream.java  FeatureMonitoring.java  FeaturePipeline.java  FeatureRegistry.java  IIR_Filters.java  JavaStructuredSessionization.java  Receivertest.java  RedisSink.java  Testsig.java  Testsig2.java
asset-connector/src/main/java/at/srfg/iasset/connector/isproNG/: IWebhook.java  IsproNGCause.java  IsproNGErrorCause.java  IsproNGEventHandler.java  IsproNGEventPost.java  IsproNGMaintenanceAlert.java  IsproNGOData.java  IsproNGPlantStructure.java  IsproNGPlantStructureIdentification.java  IsproNGPublicAPIConnector.java  IsproNGSettings.java  IsproNGStStamm.java  IsproNGWebHook.java  IsproNGWebHookHandler.java
asset-connector/src/main/resources/: application.properties  application2.properties  connector.properties  logback.xml  testsig_thor.csv
asset-connector/src/test/java/at/srfg/iasset/connector/component/: AASComponentTest.java
asset-connector/src/test/java/at/srfg/iasset/connector/environment/: LocalServiceEnvironmentTest.java  LocalServiceEnvironmentTester.java  TestOperations.java
asset-connector/src/test/resources/: connector.properties  logback-test.xml
asset-messaging/: pom.xml
asset-messaging/src/main/java/at/srfg/iasset/messaging/: Callback.java  ConnectorMessaging.java  EventConsumer.java  EventElementHandler.java  EventHandler.java  EventProducer.java
asset-messaging/src/main/java/at/srfg/iasset/messaging/exception/: MessagingException.java
asset-messaging/src/main/java/at/srfg/iasset/messaging/impl/: BrokerFactory.java  EventElementHandlerImpl.java  EventHelper.java  EventPayloadHelper.java  MessageConsumer.java  MessageHandler.java  MessageProducer.java  MessagingComponent.java  PayloadConsumer.java
asset-network/: pom.xml
asset-network/src/main/java/at/srfg/iasset/network/: AssetNetworkApplication.java
asset-network/src/main/java/at/srfg/iasset/network/config/: KeycloakConfig.java  OpenApiConfig.java  (+1 more)
asset-network/src/main/resources/: application.yml
asset-network/src/main/resources/db/changelog/: main.xml
asset-network/src/main/resources/db/data/: broker.csv  enterprise.csv  network.csv
asset-network/src/test/java/com/company/secureapispring/: SecureApiSpringIT.java
asset-network/src/test/java/com/company/secureapispring/controllers/: CountryControllerIT.java
asset-network/src/test/java/com/company/secureapispring/factory/: EntityFactory.java
asset-repository-api/: pom.xml
asset-repository-mongo/: README.md  pom.xml
asset-repository-mongo/src/main/resources/: bootstrap.yml
asset-repository-service/: Dockerfile  build+push.sh  docker-build.sh  docker-push.sh  pom.xml
asset-repository-service/src/main/docker/: Dockerfile
asset-repository-service/src/main/java/at/srfg/iasset/repository/: AssetRepositoryApplication.java
asset-repository-service/src/main/resources/: application.properties  asset-repository-openapi.yml  bootstrap.yml
asset-repository-service/src/test/java/at/srfg/iasset/repository/: AssetRepositoryApplicationTests.java
semantic-lookup-api/: pom.xml
semantic-lookup-service/: Jenkinsfile  README.md  pom.xml
semantic-lookup-service/src/main/docker/: Dockerfile
semantic-lookup-service/src/main/resources/: application.properties  bootstrap.yml  eClassPostgres.sql
semantic-lookup-service/src/test/java/at/srfg/iot/lookup/: SemanticLookupApplicationTests.java
zenonBackend/: App.config  Backend.cs  Program.cs  testRESTbackend.csproj
zenonBackend/Classes/: AlarmdataJSON.cs  ArchivedataJSON.cs  ConfigContainer.cs  Equipment.cs
zenonBackend/Properties/: launchSettings.json
zenonBackend/appSettings/: appSettings_example.config
(+421 files in other folders)
