<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
	</parent>
	<groupId>at.srfg.iasset</groupId>
	<artifactId>asset-repository</artifactId>
	<name>Asset Repository</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
		<revision>${project.version}</revision>
		<undertow.version>2.3.7.Final</undertow.version>
        <weld.version>5.1.1.Final</weld.version>
		<jersey.version>3.1.3</jersey.version>
		<springdoc.version>1.6.12</springdoc.version>
	</properties>
	<modules>
		<module>semantic-lookup-api</module>
		<module>semantic-lookup-service</module>
		<module>asset-connector</module>
		<module>asset-messaging</module>
		<module>asset-repository-api</module>
		<module>asset-repository-mongo</module>
		<module>asset-repository-service</module>
	</modules>
</project>