<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.srfg.iasset</groupId>
		<artifactId>asset-repository</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>asset-connector</artifactId>
	<name>Asset Connector</name>
	<properties>
		<jjwt.version>0.11.5</jjwt.version>
		<oauth2.version>3.1.3</oauth2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>at.srfg.iasset</groupId>
			<artifactId>asset-messaging</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>at.srfg.iasset</groupId>
			<artifactId>asset-repository-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Weld SE -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.40</version>
		</dependency>
		<dependency>
		    	<groupId>org.glassfish.jersey.containers</groupId>
		    	<artifactId>jersey-container-servlet-core</artifactId>
		    	<version>2.40</version>
		</dependency>
		<dependency>
		    	<groupId>org.glassfish.jersey.inject</groupId>
		    	<artifactId>jersey-hk2</artifactId>
		    	<version>2.40</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.security</groupId>
			<artifactId>oauth2-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-json-binding</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
		
		<dependency>
			<groupId>org.glassfish.jersey.ext.cdi</groupId>
			<artifactId>jersey-cdi1x</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${weld.version}</version>
		</dependency>

		<!-- JJWT -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Grizzly -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-servlet</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
			<artifactId>jackson-jakarta-rs-json-provider</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		-->
		<!-- messaging clients -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-jetty-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-util</artifactId>
		</dependency>
		<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
		<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jackson</artifactId>
		<scope>runtime</scope>
		</dependency>
		<dependency>
		<groupId>org.glassfish.jersey.inject</groupId>
		<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		</dependency>

		<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
		<groupId>org.glassfish.jaxb</groupId>
		<artifactId>jaxb-runtime</artifactId>
			<version>2.3.3</version>
		</dependency>
		-->
		
	
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql-kafka-0-10_2.13</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>uk.me.berndporr</groupId>
			<artifactId>iirj</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>5.1.8.RELEASE</version>
		</dependency>
		
		<!--  SPARK -->
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>io.airlift</groupId>
		    <artifactId>aircompressor</artifactId>
		    <version>0.25</version>
		</dependency>
		<dependency>
		    <groupId>org.typelevel</groupId>
		    <artifactId>algebra_2.13</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
		    <groupId>org.jetbrains</groupId>
		    <artifactId>annotations</artifactId>
		    <version>17.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr4-runtime</artifactId>
		    <version>4.9.3</version>
		</dependency>
		<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr-runtime</artifactId>
		    <version>3.5.2</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.hk2.external</groupId>
		    <artifactId>aopalliance-repackaged</artifactId>
		    <version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>dev.ludovic.netlib</groupId>
		    <artifactId>arpack</artifactId>
		    <version>3.0.3</version>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.f2j</groupId>
		    <artifactId>arpack_combined_all</artifactId>
		    <version>0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.arrow</groupId>
		    <artifactId>arrow-format</artifactId>
		    <version>12.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.arrow</groupId>
		    <artifactId>arrow-memory-core</artifactId>
		    <version>12.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.arrow</groupId>
		    <artifactId>arrow-memory-netty</artifactId>
		    <version>12.0.1</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.arrow</groupId>
		    <artifactId>arrow-vector</artifactId>
		    <version>12.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.yetus</groupId>
		    <artifactId>audience-annotations</artifactId>
		    <version>0.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.avro</groupId>
		    <artifactId>avro</artifactId>
		    <version>1.11.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.avro</groupId>
		    <artifactId>avro-ipc</artifactId>
		    <version>1.11.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.avro</groupId>
		    <artifactId>avro-mapred</artifactId>
		    <version>1.11.2</version>
		</dependency>
		<dependency>
		    <groupId>dev.ludovic.netlib</groupId>
		    <artifactId>blas</artifactId>
		    <version>3.0.3</version>
		</dependency>
		<dependency>
		    <groupId>com.jolbox</groupId>
		    <artifactId>bonecp</artifactId>
		    <version>0.8.0.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.scalanlp</groupId>
		    <artifactId>breeze_2.13</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.scalanlp</groupId>
		    <artifactId>breeze-macros_2.13</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.typelevel</groupId>
		    <artifactId>cats-kernel_2.13</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
		    <groupId>com.twitter</groupId>
		    <artifactId>chill_2.13</artifactId>
		    <version>0.10.0</version>
		</dependency>
		<dependency>
		    <groupId>com.twitter</groupId>
		    <artifactId>chill-java</artifactId>
		    <version>0.10.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.5.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.16.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.janino</groupId>
		    <artifactId>commons-compiler</artifactId>
		    <version>3.1.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.23.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-crypto</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.13.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.5.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>1.10.0</version>
		</dependency>
		<dependency>
		    <groupId>com.ning</groupId>
		    <artifactId>compress-lzf</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-client</artifactId>
		    <version>2.13.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <version>2.13.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-recipes</artifactId>
		    <version>2.13.0</version>
		</dependency>
		<dependency>
		    <groupId>org.datanucleus</groupId>
		    <artifactId>datanucleus-api-jdo</artifactId>
		    <version>4.2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.datanucleus</groupId>
		    <artifactId>datanucleus-core</artifactId>
		    <version>4.1.17</version>
		</dependency>
		<dependency>
		    <groupId>org.datanucleus</groupId>
		    <artifactId>datanucleus-rdbms</artifactId>
		    <version>4.1.19</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.datasketches</groupId>
		    <artifactId>datasketches-java</artifactId>
		    <version>3.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.datasketches</groupId>
		    <artifactId>datasketches-memory</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		    <version>10.14.2.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.flatbuffers</groupId>
		    <artifactId>flatbuffers-java</artifactId>
		    <version>1.12.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.2.4</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>14.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-client-api</artifactId>
		    <version>3.3.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-client-runtime</artifactId>
		    <version>3.3.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop.thirdparty</groupId>
		    <artifactId>hadoop-shaded-guava</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-yarn-server-web-proxy</artifactId>
		    <version>3.3.4</version>
		</dependency>
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>2.5.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.14</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.16</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.istack</groupId>
		    <artifactId>istack-commons-runtime</artifactId>
		    <version>3.0.8</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ivy</groupId>
		    <artifactId>ivy</artifactId>
		    <version>2.5.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.15.2</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.15.2</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.15.2</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		    <version>2.15.2</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>2.15.2</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.module</groupId>
		    <artifactId>jackson-module-scala_2.13</artifactId>
		    <version>2.15.2</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>4.0.3</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.janino</groupId>
		    <artifactId>janino</artifactId>
		    <version>3.1.9</version>
		</dependency>
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.29.2-GA</version>
		</dependency>
		<dependency>
		    <groupId>org.datanucleus</groupId>
		    <artifactId>javax.jdo</artifactId>
		    <version>3.2.0-m3</version>
		</dependency>
		<dependency>
		    <groupId>javolution</groupId>
		    <artifactId>javolution</artifactId>
		    <version>5.5.1</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>2.0.7</version>
		</dependency>
		<dependency>
		    <groupId>javax.jdo</groupId>
		    <artifactId>jdo-api</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<dependency>
		    <groupId>pl.edu.icm</groupId>
		    <artifactId>JLargeArrays</artifactId>
		    <version>1.5</version>
		</dependency>
		<dependency>
		    <groupId>jline</groupId>
		    <artifactId>jline</artifactId>
		    <version>2.14.6</version>
		</dependency>
		<dependency>
		    <groupId>org.jline</groupId>
		    <artifactId>jline</artifactId>
		    <version>3.21.0</version>
		</dependency>
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>5.9.0</version>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.12.5</version>
		</dependency>
		<dependency>
		    <groupId>org.jodd</groupId>
		    <artifactId>jodd-core</artifactId>
		    <version>3.5.2</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jpam</groupId>
		    <artifactId>jpam</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.json4s</groupId>
		    <artifactId>json4s-ast_2.13</artifactId>
		    <version>3.7.0-M11</version>
		</dependency>
		<dependency>
		    <groupId>org.json4s</groupId>
		    <artifactId>json4s-core_2.13</artifactId>
		    <version>3.7.0-M11</version>
		</dependency>
		<dependency>
		    <groupId>org.json4s</groupId>
		    <artifactId>json4s-jackson_2.13</artifactId>
		    <version>3.7.0-M11</version>
		</dependency>
		<dependency>
		    <groupId>org.json4s</groupId>
		    <artifactId>json4s-scalap_2.13</artifactId>
		    <version>3.7.0-M11</version>
		</dependency>
		<dependency>
		    <groupId>com.tdunning</groupId>
		    <artifactId>json</artifactId>
		    <version>1.8</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>jsr305</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.github.wendykierp</groupId>
		    <artifactId>JTransforms</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jul-to-slf4j</artifactId>
		    <version>2.0.7</version>
		</dependency>
		<dependency>
		    <groupId>com.esotericsoftware</groupId>
		    <artifactId>kryo-shaded</artifactId>
		    <version>4.0.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-client</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-client-api</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-httpclient-okhttp</artifactId>
		    <version>6.7.2</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-admissionregistration</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-apiextensions</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-apps</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-autoscaling</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-batch</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-certificates</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-common</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-coordination</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-core</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-discovery</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-events</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-extensions</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-flowcontrol</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-gatewayapi</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-metrics</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-networking</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-node</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-policy</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-rbac</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-resource</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-scheduling</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
		    <artifactId>kubernetes-model-storageclass</artifactId>
		    <version>6.7.2</version>
		</dependency>
		<dependency>
		    <groupId>dev.ludovic.netlib</groupId>
		    <artifactId>lapack</artifactId>
		    <version>3.0.3</version>
		</dependency>
		<dependency>
		    <groupId>org.fusesource.leveldbjni</groupId>
		    <artifactId>leveldbjni-all</artifactId>
		    <version>1.8</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.thrift</groupId>
		    <artifactId>libfb303</artifactId>
		    <version>0.9.3</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>org.apache.thrift</groupId>
		    <artifactId>libthrift</artifactId>
		    <version>0.12.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-1.2-api</artifactId>
		    <version>2.20.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.20.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.20.0</version>
		</dependency>
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>logging-interceptor</artifactId>
		    <version>3.12.12</version>
		</dependency>
		<dependency>
		    <groupId>org.lz4</groupId>
		    <artifactId>lz4-java</artifactId>
		    <version>1.8.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.mesos</groupId>
		    <artifactId>mesos</artifactId>
		    <version>1.4.3</version>
		</dependency>
		<dependency>
		    <groupId>io.dropwizard.metrics</groupId>
		    <artifactId>metrics-core</artifactId>
		    <version>4.2.19</version>
		</dependency>
		<dependency>
		    <groupId>io.dropwizard.metrics</groupId>
		    <artifactId>metrics-graphite</artifactId>
		    <version>4.2.19</version>
		</dependency>
		<dependency>
		    <groupId>io.dropwizard.metrics</groupId>
		    <artifactId>metrics-jmx</artifactId>
		    <version>4.2.19</version>
		</dependency>
		<dependency>
		    <groupId>io.dropwizard.metrics</groupId>
		    <artifactId>metrics-json</artifactId>
		    <version>4.2.19</version>
		</dependency>
		<dependency>
		    <groupId>io.dropwizard.metrics</groupId>
		    <artifactId>metrics-jvm</artifactId>
		    <version>4.2.19</version>
		</dependency>
		<dependency>
		    <groupId>com.esotericsoftware</groupId>
		    <artifactId>minlog</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.96.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-buffer</artifactId>
		    <version>4.1.96.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec</artifactId>
		    <version>4.1.96.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-http2</artifactId>
		    <version>4.1.96.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-http</artifactId>
		    <version>4.1.96.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-socks</artifactId>
		    <version>4.1.96.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-common</artifactId>
		    <version>4.1.96.Final</version>
		</dependency>	
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-handler</artifactId>
		    <version>4.1.96.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-handler-proxy</artifactId>
		    <version>4.1.96.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-resolver</artifactId>
		    <version>4.1.96.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport</artifactId>
		    <version>4.1.96.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport-classes-epoll</artifactId>
		    <version>4.1.96.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport-classes-kqueue</artifactId>
		    <version>4.1.96.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport-native-epoll</artifactId>
		    <version>4.1.96.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport-native-kqueue</artifactId>
		    <version>4.1.96.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport-native-unix-common</artifactId>
		    <version>4.1.96.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.objenesis</groupId>
		    <artifactId>objenesis</artifactId>
		    <version>3.3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>3.12.12</version>
		</dependency>
		<dependency>
		    <groupId>com.squareup.okio</groupId>
		    <artifactId>okio</artifactId>
		    <version>1.15.0</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.orc</groupId>
		    <artifactId>orc-core</artifactId>
		    <version>1.9.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.orc</groupId>
		    <artifactId>orc-mapreduce</artifactId>
		    <version>1.9.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.orc</groupId>
		    <artifactId>orc-shims</artifactId>
		    <version>1.9.1</version>
		</dependency>
		<dependency>
		    <groupId>oro</groupId>
		    <artifactId>oro</artifactId>
		    <version>2.0.8</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.hk2</groupId>
		    <artifactId>osgi-resource-locator</artifactId>
		    <version>1.0.3</version>
		</dependency>
		<dependency>
		    <groupId>com.thoughtworks.paranamer</groupId>
		    <artifactId>paranamer</artifactId>
		    <version>2.8</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.parquet</groupId>
		    <artifactId>parquet-column</artifactId>
		    <version>1.13.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.parquet</groupId>
		    <artifactId>parquet-common</artifactId>
		    <version>1.13.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.parquet</groupId>
		    <artifactId>parquet-encoding</artifactId>
		    <version>1.13.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.parquet</groupId>
		    <artifactId>parquet-format-structures</artifactId>
		    <version>1.13.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.parquet</groupId>
		    <artifactId>parquet-hadoop</artifactId>
		    <version>1.13.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.parquet</groupId>
		    <artifactId>parquet-jackson</artifactId>
		    <version>1.13.1</version>
		</dependency>
		<dependency>
		    <groupId>net.razorvine</groupId>
		    <artifactId>pickle</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.py4j</groupId>
		    <artifactId>py4j</artifactId>
		    <version>0.10.9.7</version>
		</dependency>
		<dependency>
		    <groupId>org.roaringbitmap</groupId>
		    <artifactId>RoaringBitmap</artifactId>
		    <version>0.9.45</version>
		</dependency>
		<dependency>
		    <groupId>org.rocksdb</groupId>
		    <artifactId>rocksdbjni</artifactId>
		    <version>8.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.scala-lang.modules</groupId>
		    <artifactId>scala-collection-compat_2.13</artifactId>
		    <version>2.7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-compiler</artifactId>
		    <version>2.13.8</version>
		</dependency>
		<dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-library</artifactId>
		    <version>2.13.8</version>
		</dependency>
		<dependency>
		    <groupId>org.scala-lang.modules</groupId>
		    <artifactId>scala-parallel-collections_2.13</artifactId>
		    <version>1.0.4</version>
		</dependency>
		<dependency>
		    <groupId>org.scala-lang.modules</groupId>
		    <artifactId>scala-parser-combinators_2.13</artifactId>
		    <version>2.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-reflect</artifactId>
		    <version>2.13.8</version>
		</dependency>
		<dependency>
		    <groupId>org.scala-lang.modules</groupId>
		    <artifactId>scala-xml_2.13</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.roaringbitmap</groupId>
		    <artifactId>shims</artifactId>
		    <version>0.9.45</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.snakeyaml</groupId>
		    <artifactId>snakeyaml-engine</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.xerial.snappy</groupId>
		    <artifactId>snappy-java</artifactId>
		    <version>1.1.10.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-catalyst_2.13</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-common-utils_2.13</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.13</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-graphx_2.13</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-hive_2.13</artifactId>
		    <version>3.5.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-hive-thriftserver_2.13</artifactId>
		    <version>3.5.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-kubernetes_2.13</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-kvstore_2.13</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-launcher_2.13</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-mesos_2.13</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-mllib_2.13</artifactId>
		    <version>3.5.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-mllib-local_2.13</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-network-common_2.13</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-network-shuffle_2.13</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-repl_2.13</artifactId>
		    <version>3.5.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sketch_2.13</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.13</artifactId>
		    <version>3.5.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql-api_2.13</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming_2.13</artifactId>
		    <version>3.5.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-tags_2.13</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-unsafe_2.13</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-yarn_2.13</artifactId>
		    <version>3.5.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.typelevel</groupId>
		    <artifactId>spire_2.13</artifactId>
		    <version>0.18.0</version>
		</dependency>
		<dependency>
		    <groupId>org.typelevel</groupId>
		    <artifactId>spire-macros_2.13</artifactId>
		    <version>0.18.0</version>
		</dependency>
		<dependency>
		    <groupId>org.typelevel</groupId>
		    <artifactId>spire-platform_2.13</artifactId>
		    <version>0.18.0</version>
		</dependency>
		<dependency>
		    <groupId>org.typelevel</groupId>
		    <artifactId>spire-util_2.13</artifactId>
		    <version>0.18.0</version>
		</dependency>
		<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>ST4</artifactId>
		    <version>4.0.4</version>
		</dependency>
		<dependency>
		    <groupId>stax</groupId>
		    <artifactId>stax-api</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<dependency>
		    <groupId>com.clearspring.analytics</groupId>
		    <artifactId>stream</artifactId>
		    <version>2.9.6</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.supercsv</groupId>
		    <artifactId>super-csv</artifactId>
		    <version>2.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.threeten</groupId>
		    <artifactId>threeten-extra</artifactId>
		    <version>1.7.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.crypto.tink</groupId>
		    <artifactId>tink</artifactId>
		    <version>1.9.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>transaction-api</artifactId>
		    <version>1.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.univocity</groupId>
		    <artifactId>univocity-parsers</artifactId>
		    <version>2.9.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.xbean</groupId>
		    <artifactId>xbean-asm9-shaded</artifactId>
		    <version>4.23</version>
		</dependency>
		<dependency>
		    <groupId>org.tukaani</groupId>
		    <artifactId>xz</artifactId>
		    <version>1.9</version>
		</dependency>
		<dependency>
		    <groupId>com.flipkart.zjsonpatch</groupId>
		    <artifactId>zjsonpatch</artifactId>
		    <version>0.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.6.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper-jute</artifactId>
		    <version>3.6.3</version>
		</dependency>
		<dependency>
		    <groupId>com.github.luben</groupId>
		    <artifactId>zstd-jni</artifactId>
		    <version>1.5.5-4</version>
		</dependency>
	</dependencies>
</project>
