# address of the Asset Repository Component
repository.baseUri="http://localhost:8081/"
# messaging default-definition
messaging.broker.type.semanticId=http://iasset.salzburgresearch.at/data/messageBroker/brokerType
messaging.broker.type.value=MQTT
messaging.broker.hosts.semanticId=http://iasset.salzburgresearch.at/data/messageBroker/hosts
messaging.broker.hosts.value=iasset.sensornet.salzburgresearch.at:9092