# address of the Asset Repository Component
# local
# repository.baseUri=http://localhost:8080/
# public
repository.baseUri=https://iasset.salzburgresearch.at/repository-service/
# messaging default-definition
# messaging.broker.semanticId=http://iasset.salzburgresearch.at/data/messageBroker
# messaging.broker.type.semanticId=http://iasset.salzburgresearch.at/data/messageBroker/brokerType
# messaging.broker.type.value=MQTT
# messaging.broker.hosts.semanticId=http://iasset.salzburgresearch.at/data/messageBroker/hosts
# messaging.broker.hosts.value=il061:9092
connector.network.id=
connector.network.name=SRFG Lab System
#connector.network.broker.hosts=tcp://localhost:1883/
#connector.network.broker.type=MQTT
connector.network.broker.hosts=il061.salzburgresearch.at:9092,il062.salzburgresearch.at:9092,il063.salzburgresearch.at:9092
connector.network.broker.type=KAFKA
connector.network.broker.topic.prefix=
connector.network.broker.topic.delimiter=/