<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>asset-repository-api</artifactId>
	<name>Asset Repository API Definition</name>
	<parent>
		<groupId>at.srfg.iasset</groupId>
		<artifactId>asset-repository</artifactId>
		<version>0.2.0</version>
	</parent>
	<properties>
		<java.version>17</java.version>
		<rdf4j.version>5.2.2</rdf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Swagger UI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.14</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.digitaltwin.aas4j</groupId>
			<artifactId>aas4j-model</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.digitaltwin.aas4j</groupId>
			<artifactId>aas4j-dataformat-json</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-rio-api</artifactId>
		    <version>${rdf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-model</artifactId>
		    <version>${rdf4j.version}</version>
		</dependency>
				-->
		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-rio-turtle</artifactId>
		    <version>${rdf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-rio-jsonld</artifactId>
		    <version>${rdf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-sail-memory</artifactId>
		    <version>${rdf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-repository-sail</artifactId>
		    <version>${rdf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>at.srfg.iasset</groupId>
			<artifactId>semantic-lookup-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>