<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.srfg.passat</groupId>
	<artifactId>wintersteiger-connector</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<name>Wintersteiger Connector</name>

	<properties>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aas4j-model.version>2.0.1</aas4j-model.version>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>
										com.wintersteiger.passat.connector.WintersteigerConnector
									</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>3.1.11</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>at.srfg.iasset</groupId>
			<artifactId>asset-connector</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.esmf</groupId>
		    <artifactId>esmf-semantic-aspect-meta-model</artifactId>
		    <version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.digitaltwin.aas4j</groupId>
			<artifactId>aas4j-dataformat-xml</artifactId>
			<version>${aas4j-model.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.digitaltwin.aas4j</groupId>
			<artifactId>aas4j-dataformat-aasx</artifactId>
			<version>${aas4j-model.version}</version>
		</dependency>
		<!-- Manage (environment) configuration variables -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.19.4</version>
		</dependency>
		<!-- multipart support (provides MessageBodyWriter<DataSource>) -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>3.1.11</version>
		</dependency>

		<!-- activation API + implementation (Jakarta EE 9+) -->
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.angus</groupId>
			<artifactId>angus-activation</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.19.4</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.esmf</groupId>
    		<artifactId>esmf-aspect-model-aas-generator</artifactId>
			<version>2.13.1</version>
			<exclusions>
				<!-- includes 1.0.4, we use 2.0.1 -->
				<exclusion>
					<groupId>org.eclipse.digitaltwin.aas4j</groupId>
					<artifactId>aas4j-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.digitaltwin.aas4j</groupId>
					<artifactId>aas4j-dataformat-xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.digitaltwin.aas4j</groupId>
					<artifactId>aas4j-dataformat-aasx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.digitaltwin.aas4j</groupId>
					<artifactId>aas4j-dataformat-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.esmf</groupId>
			<artifactId>esmf-aspect-model-java-core</artifactId>
			<version>2.14.0</version>
		</dependency>
		<!-- Source: https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.5</version>
		</dependency>
	</dependencies>

</project>
