<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>asset-repository-mongo</artifactId>
	<name>Asset Repository MongoDB Client</name>
	<parent>
		<groupId>at.srfg.iasset</groupId>
		<artifactId>asset-repository</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.digitaltwin.aas4j</groupId>
			<artifactId>model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
		<dependency>
			<groupId>at.srfg.iasset</groupId>
			<artifactId>asset-repository-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>