eureka.client.fetchRegistry=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.main.allow-bean-definition-overriding=true
management.health.solr.enabled=false
